# CodeAPI-SourceWritter

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
commons/: common.gradle
src/main/kotlin/com/github/jonathanxd/codeapi/source/process/: AppendingProcessor.kt  CodeTypeHelper.kt  JavaSourceAppender.kt  JavaSourceGeneratorOptions.kt  Keys.kt  PlainSourceGenerator.kt  VariableIndexer.kt
src/main/kotlin/com/github/jonathanxd/codeapi/source/process/processors/: AccessProcessor.kt  AccessorProcessor.kt  AnnotableProcessor.kt  AnnotationProcessor.kt  AnnotationPropertyProcessor.kt  (+64 more)
src/main/kotlin/com/github/jonathanxd/codeapi/source/transformer/: TryCatchInliner.kt
src/main/kotlin/com/github/jonathanxd/codeapi/source/util/: AppendingGenericTypeUtil.kt  Ident.kt  Indent.kt  MultiString.kt  ValueGenericTypeUtil.kt
src/main/kotlin/com/github/jonathanxd/kores/source/process/: AppendingProcessor.kt  CodeTypeHelper.kt  JavaSourceAppender.kt  JavaSourceGeneratorOptions.kt  Keys.kt  PlainSourceGenerator.kt  VariableIndexer.kt
src/main/kotlin/com/github/jonathanxd/kores/source/util/: AppendingGenericTypeUtil.kt  Indent.kt  MultiString.kt
src/main/kotlin/com/koresframework/kores/source/process/: AppendingProcessor.kt  CodeTypeHelper.kt  JavaSourceAppender.kt  JavaSourceGeneratorOptions.kt  Keys.kt  PlainSourceGenerator.kt  VariableIndexer.kt
src/main/kotlin/com/koresframework/kores/source/process/processors/: AccessProcessor.kt  AccessorProcessor.kt  AnnotableProcessor.kt  AnnotationProcessor.kt  AnnotationPropertyProcessor.kt  ArgumentsHolderProcessor.kt  ArrayConstructorProcessor.kt  ArrayLengthProcessor.kt  ArrayLoadProcessor.kt  ArrayStoreProcessor.kt  BodyHolderProcessor.kt  CaseProcessor.kt  CastProcessor.kt  CatchBlockProcessor.kt  CodeParameterProcessor.kt  CodeSourceProcessor.kt  CommentProcessors.kt  ConcatProcessor.kt  ControlFlowProcessor.kt  ElementsHolderProcessor.kt  EntryHolderProcessor.kt  EntryProcessor.kt  EnumValueProcessor.kt  FieldAccessProcessor.kt  FieldDeclarationProcessor.kt  FieldDefinitionProcessor.kt  ForEachProcessor.kt  ForStatementProcessor.kt  GenericSignatureHolderProcessor.kt  GenericSignatureProcessor.kt  GenericTypeProcessor.kt  IfExprProcessor.kt  IfExpressionHolderProcessor.kt  IfGroupProcessor.kt  IfStatementProcessor.kt  ImplementationHolderProcessor.kt  InnerTypesHolderProcessor.kt  InstanceOfProcessor.kt  InvokeDynamicProcessor.kt  LabelProcessor.kt  (+30 more)
src/main/kotlin/com/koresframework/kores/source/util/: AppendingGenericTypeUtil.kt  Indent.kt  MultiString.kt
src/test/java/com/github/jonathanxd/codeapi/source/test/: AnnotatedTest.java  AnnotatedTest2.java  AnnotationTest.java  ArrayTest.java  BitwiseIfTest.java  CATest.java  CommentTest.java  CommonSourceTest.java  ComplexIfTest.java  ConcatTest.java  ElvisExpandTest.java  EnumTest.java  ForEachArrayClassTest.java  HistorySaver.java  IfBugTest.java  InnerTest.java  InstanceOfTest.java  ItfBugTest.java  LineTest.java  MapGeneric.java  OperateTest.java  SourceTest.java  SwitchSourceTest.java  SynchronizedTest.java  TestForeachClass.java  TestGenericClass.java  TestLoopSource.java  TestSource_Invocations.java  TryWithResourcesTest.java
src/test/java/com/github/jonathanxd/kores/source/test/: AnnotatedTest.java  AnnotatedTest2.java  AnnotationTest.java  ArrayTest.java  BitwiseIfTest.java  CATest.java  CommentTest.java  CommonSourceTest.java  ComplexIfTest.java  ConcatTest.java  ElvisExpandTest.java  EnumTest.java  ForEachArrayClassTest.java  HistorySaver.java  IfBugTest.java  InnerTest.java  InstanceOfTest.java  InterfaceImplementsTest.java  ItfBugTest.java  LineTest.java  MapGeneric.java  OperateTest.java  SourceTest.java  StringTest.java  SwitchSourceTest.java  SynchronizedTest.java  TestForeachClass.java  TestGenericClass.java  TestLoopSource.java  TestSource_Invocations.java  ThrowsTest.java  TryWithResourcesTest.java
src/test/java/com/koresframework/kores/source/test/: AnnotatedTest.java  AnnotatedTest2.java  AnnotationTest.java  ArrayTest.java  BitwiseIfTest.java  CATest.java  CommentTest.java  CommonSourceTest.java  ComplexIfTest.java  ConcatTest.java  ElvisExpandTest.java  EnumTest.java  ForEachArrayClassTest.java  HistorySaver.java  IfBugTest.java  InnerTest.java  InstanceOfTest.java  InterfaceImplementsTest.java  ItfBugTest.java  LineTest.java  MapGeneric.java  OperateTest.java  SourceTest.java  StringTest.java  SwitchSourceTest.java  SynchronizedTest.java  TestForeachClass.java  TestGenericClass.java  TestLoopSource.java  TestSource_Invocations.java  ThrowsTest.java  TryWithResourcesTest.java
src/test/kotlin/com/github/jonathanxd/codeapi/source/test/: AnnotatedTest.java  AnnotationTest.java  ArrayTest.java  CATest.java  CodeAPITest.java  CommentTest.java  CommonSourceTest.java  ConcatTest.java  EnumTest.java  ForEachArrayClassTest.java  HistorySaver.java  InnerTest.java  InstanceOfTest.java  InvokeSuperTest.java  MapGeneric.java  OperateTest.java  Perf1.java  SimpleTest.java  SimpleTest2.java  SourceTest.java  SwitchSourceTest.java  TestForLoop.java  TestForeachClass.java  TestGenericClass.java  TestLoopSource.java  TestSource_Invocations.java  TryWithResourcesTest.java
src/test/resources/history/: AnnotatedTest2_AnnotatedTestClass.history  AnnotatedTest_AnnotatedTestClass.history  AnnotationTest_MyAnnotation.history  ArrayTest_CommonGen_Generated.history  BitwiseIfTest_BitwiseIf.history  CommentTest_MyClass.history  ComplexIfTest_ComplexIf.history  ConcatTest_ConcatTest.history  ElvisExpandTest_FakeElvisTest.history  EnumTest_MyEnum.history  ForEachArrayClassTest_ForEach.history  InnerTest_InnerClass.history  InstanceOfTest_InstanceOf.history  LineTest_LineTest.history  MapGeneric_ACS.history  OperateTest_OperateTest.history  SwitchSourceTest_SwitchTestClass.history  SynchronizedTest_SynchronizedTest.history  TestForeachClass_ForEach.history  TestGenericClass_Generic.history  TestLoopSource_LoopTest_.history  TestSource_Invocations_InvocationsTest__Generated.history  TryWithResourcesTest_TryWithResourcesTestClass.history
(+70 files in other folders)
