buildscript {
    apply from: project(":Kores").file('gradle/versions.gradle')

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:$license_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }

}

group 'com.github.jonathanxd'
version '4.0.1.source.2'

apply from: project(":Kores").file("gradle/common.gradle")

dependencies {
    compileOnly project(":Kores")
    implementation "com.github.koresframework:Kores:4.0.1.base"
    testImplementation "com.github.koresframework:Kores:4.0.1.base"
    testImplementation project(path: ':Kores', configuration: 'tests')
}

tasks.dokkaGfm.configure {
    enabled = true
}
